# BookStore-API

./: BookStore-API.sln  Laptop Mauricio.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI/Models/: Book.cs  ResponseModel.cs  UserModel.cs
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
Crafyc-UI/: Crafyc-UI.csproj  Program.cs  Startup.cs  _Imports.razor
Crafyc-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
Crafyc-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Crafyc-UI/Models/: ResponseModel.cs  TokenResponse.cs  UserModel.cs
Crafyc-UI/Pages/: FetchData.razor  _Host.cshtml
Crafyc-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
Crafyc-UI/Properties/: launchSettings.json
Crafyc-UI/Providers/: ApiAuthenticationStateProvider.cs
Crafyc-UI/Services/: AuthenticationRepository.cs  BaseRepository.cs
Crafyc-UI/Shared/: NavMenu.razor
Crafyc-UI/Static/: Endpoints.cs
